{% extends 'default.html' %}

{% block title %}
   홈페이지 입니다.
{% endblock %}

{% block contents %}
    <form action="/update" method="POST">
    <div class="form-group">
      <label for="userid">사용자 아이디</label>
      <input type="text" class="form-control" id="userid" name="userid" aria-describedby="useridHelp" value="{{user.userid}}" readonly>
      <small id="useridHelp" class="form-text text-muted">아이디는 최소 5자</small>
    </div>
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" value="{{user.email}}">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="address">주 소</label>
        <input type="text" class="form-control" id="address" name="address" value="{{user.address}}">
    </div>  
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="password" name="password" value="{{user.password}}">
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
{% endblock %}